
// In this variation both players need to be next to each other on the same host / device.

struct columns {
    columns: list<integer>;
}

entity game {
    key id: text;
    mutable field: byte_array;
}

operation init_game(id: text) {
    require(game@?{id}); //Refactor to use query
    create game(id, columns([0,0,0]).to_bytes());
}

operation set_token(id: text, col: integer) {
    val game = game@?{id};
    require(game);
    
    val field = columns.from_bytes(game.field).columns;
    val oldVal = field[col];
    field[col] = oldVal + 1;
    
    val fieldRaw = columns(field).to_bytes();
    update game @ {.id == id} (fieldRaw);
}

query getGame(id: text) = game@?{id};