
// In this variation both players need to be next to each other on the same host / device.

struct field {
    field: list<integer>;
}

entity game {
    key id: text;
    tesdf: byte_array;
}

operation init_game(id: text) {
    require(game@?{id} == null);
    create game(id, field([0,0,0]).to_bytes());
}

/*operation set_token(id: text, col: integer) {
    val game = game@{id};
    require(game != null);
    
    val oldVal = game.field[col];
    game.field[col] = oldVal + 1;
    
    update game @ {.id == id} (field);
}*/

//query getGame(id: text) = game@?{id};