
// In this variation both players need to be next to each other on the same host / device.

struct columns {
    columns: list<list<integer>>;
}

entity game {
    key id: text;
    mutable field: byte_array;
}

operation init_game(id: text) {
    require(game@?{id} == null); //Refactor to use query
    val default_col = [0,0,0,0,0,0];
    create game(id, columns([default_col,default_col,default_col,default_col,default_col,default_col,default_col]).to_bytes());
}

operation set_token(id: text, col: integer) {
    print("Start");
    val game = game@?{id};
    require(game);
    
    print("AA");
    val field = convertByteToColumns(game.field).columns;
    val column = field[col];
    for (i in range(6)) {
        val token = column[i];
        print(i);
        if (token == 0){
            column[i] = 1;
            print("SET");
            break;
        }
    }
    print("BB");
    
    val fieldRaw = convertColumnsToByte(field);
    print(field);
    update game @ {.id == id} (fieldRaw);
}

// No functions for now, since queries can be accessed and tested from the outside.

query getField(id: text): columns{
    val currentGame = game@?{id};
    if (currentGame != null){
        return columns.from_bytes(currentGame.field);
    } else {
        return columns([[0]]);
    }
}

query convertColumnsToByte(cols: list<list<integer>>): byte_array {
    return columns(cols).to_bytes();
}

query convertByteToColumns(arr: byte_array): columns {
    return columns.from_bytes(arr);
}